# azure-sf-recipes

./: README.md  azure-sf-recipes.sln
Recipes.API/: API.cs  Program.cs  Recipes.API.csproj  ServiceEventSource.cs  Startup.cs
Recipes.API/Controllers/: RecipesController.cs
Recipes.API/PackageRoot/: ServiceManifest.xml
Recipes.API/Properties/: launchSettings.json
src/Recipes/: Recipes.sfproj
src/Recipes.API/: API.cs  Extensions.cs  Recipes.API.csproj  ServiceEventSource.cs  Startup.cs
src/Recipes.API/Controllers/: RecipesController.cs
src/Recipes.API/Model/: ApiRecipe.cs  RecipeModel.cs
src/Recipes.API/PackageRoot/: ServiceManifest.xml
src/Recipes.API/Properties/: launchSettings.json
src/Recipes.Catalog/: Catalog.cs  CatalogRepository.cs  ICatalogRepository.cs  IRecipeRepository.cs  Program.cs  RecipeRepository.cs  Recipes.Catalog.csproj  ServiceEventSource.cs
src/Recipes.Catalog.Domain/: ICatalogService.cs  IRecipesCatalogService.cs  Recipe.cs
src/Recipes.Catalog/PackageRoot/: ServiceManifest.xml
src/Recipes.CatalogService/: CatalogRepository.cs  CatalogService.cs  ICatalogRepository.cs  Program.cs  Recipes.CatalogService.csproj  ServiceEventSource.cs
src/Recipes.CatalogService.Domain/: ICatalogService.cs  Recipe.cs  Recipes.CatalogService.Domain.csproj
src/Recipes.CatalogService/PackageRoot/: ServiceManifest.xml
src/Recipes/ApplicationPackageRoot/: ApplicationManifest.xml
src/Recipes/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
